<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>
      <p>master</p>
      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <button><button><button>Я У МАМЫ ВИРСТАЛЬЩЕК</button></button></button></button>
  </body>
</html>